<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        textarea {
            width: 90%;
            height: 40%;
            padding: 10px;
        }

        #compile {
            padding: 10px 20px;
            cursor: pointer;
        }

        iframe {
            width: 90%;
            height: 40%;
        }
    </style>
</head>

<body>

    <textarea id="editor"></textarea>
    <button id="compile">compile</button>
    <iframe id="display"></iframe>
    <script type="text/javascript" src="formatter.js"></script>
    <!-- <script type="text/javascript" src="http://yourjavascript.com/022272812/formatter.js"></script> -->


    <script src="./main.js" type="module"></script>
</body>

</html>